Trener2-main/Trener/ActionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.ActionPage"
             BackgroundImageSource="trener2.png">

    <StackLayout Padding="0,0,0,0" Margin="0,0,0,0">

        <StackLayout Orientation="Vertical" Margin="0,-400,0,0" HeightRequest="400" MaximumHeightRequest="400">
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="20">
            <StackLayout Orientation="Vertical" Spacing="0" MaximumHeightRequest="400">
                <Label Text="" x:Name="strike_label" 
                       BackgroundColor="BlueViolet"
                       FontAttributes="Bold"
                       FontSize="130"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                        HeightRequest="300"
                                               VerticalOptions="FillAndExpand"

                       />
                <Label Text="" x:Name="combo_label" 
                       BackgroundColor="blue"
                        TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="80"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="200"
                                                       LineBreakMode="WordWrap"
         MaxLines="2"
                        VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
                       />
            </StackLayout>
        </StackLayout>



        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40" Padding="0,0,0,0" Margin="0,0,0,0">

                <Label Text="TIME"                         BackgroundColor="Beige" FontSize="20"
/>
                <Label Text="REP"                        BackgroundColor="Beige"  FontSize="20"
/>
                <Label Text="COUNT"                      BackgroundColor="Beige"  FontSize="20"
/>
                <Label Text="ROUND"                       BackgroundColor="Beige"  FontSize="20"
                  
                       

/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40" Padding="0,0,0,0" Margin="0,10,0,0">

                <Label Text="5:23" x:Name="time_label"                        BackgroundColor="Beige" FontSize="30"
/>
                <Label Text="1/3" x:Name="rep_label"                        BackgroundColor="Beige"  FontSize="30"
/>
                <Label Text="12/30" x:Name="count_label"                        BackgroundColor="Beige"  FontSize="30"
/>
                <Label Text="1/3" x:Name="round_label"                        BackgroundColor="Beige"  FontSize="30"
                  
                       

/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,0,0,0">
                <Button Text="pause" Clicked="StopFunc"/>
                <Button Text="skip" Clicked="SkipniFunc"/>
                <Button Text="end" Clicked="EndFunc"
                        />
        </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>