Trener2-main/Trener/ComboBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.ComboBPage"
             Title="ComboBPage"
                                                    xmlns:local="clr-namespace:Trener"

             >
    
    
    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>



    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="gym.png"
  HorizontalOptions="FillAndExpand"
  VerticalOptions="FillAndExpand"
               Grid.Column ="0"
               Grid.Row="0"
               Grid.RowSpan="5"
               HeightRequest="1000"
                Aspect="AspectFill" 
 
  />

        <!-- Tlačítka -->


        <Button  Text="Combo 1"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="0"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                     Command="{Binding StartTechWorkout}" 
CommandParameter="COMBO 1"
                 />

        <Button  Text="Combo 2"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="1"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                                      Command="{Binding StartTechWorkout}" 
CommandParameter="COMBO 2"

                 />

        <Button  Text="Combo 3"  FontSize="20" 
                 BackgroundColor="Red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="2"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                     Command="{Binding StartTechWorkout}" 
CommandParameter="COMBO 3"
                 />
        <Button  Text="Combo 4"  FontSize="20" 
           BackgroundColor="Red"
           TextColor="White"
           BorderColor="White"
           Margin="10,10"
           BorderWidth="2" 
           FontAttributes="Bold"
           Grid.Row="3"
           Grid.Column="0"
                    LineBreakMode="WordWrap"
                                     Command="{Binding StartTechWorkout}" 
CommandParameter="COMBO 4"
                 
           />



        <Button  Text="Back"  FontSize="40" 
                 BackgroundColor="red"
                 TextColor="white"
                 BorderColor="white"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="5"
                 Grid.Column="0"
                                                    Command="{Binding NavigateCommandToLeft}" 
               CommandParameter="fss"
                 ></Button>
    </Grid>

</ContentPage>