Trener2-main/Trener/Menu0Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Trener"
             x:Class="Trener.Menu0Page"
             Title="TRENER"
             NavigationPage.HasBackButton="True">

    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="trena.png" 
               Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"/>

        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
            <Button Text="START" Margin="10,5" FontSize="40" 
                    BackgroundColor="Red"
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="2" 
                    FontAttributes="Bold"
                    Command="{Binding NavigateCommandToRight}" 
                    CommandParameter="START"
                    />

            <Button Text="ABOUT APP" Margin="10,5" FontSize="40"
                    BackgroundColor="Red" 
                    BorderColor="White"
                    BorderWidth="2" 
                    FontAttributes="Bold"
                    Command="{Binding NavigateCommandToRight}" 
                    CommandParameter="ABOUT APP"
                    />

            <Button Text="PROGRESS" Margin="10,5" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavigateCommandToRight}" 
                    CommandParameter="PROGRESS"
                    />

            <Button Text="QUIT" Margin="10,5" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavigateCommandToRight}" 
                    CommandParameter="QUIT"
                    />
        </StackLayout>
    </Grid>
</ContentPage>
