Trener2-main/Trener/StylesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.StylesPage"
             Title=""
                                                                 xmlns:local="clr-namespace:Trener"


             >

    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>



    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="gym.png"
  HorizontalOptions="FillAndExpand"
  VerticalOptions="FillAndExpand"
               Grid.Column ="0"
               Grid.Row="0"
               Grid.RowSpan="5"
               HeightRequest="1000"
                Aspect="AspectFill" 
 
  />

        <!-- Tlačítka -->
     

        <Button  Text="Counterpuncher"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="0"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                                      Command="{Binding StartTechWorkout}" 
CommandParameter="COUNTER PUNCHER"
                 />

        <Button  Text="Switch hitting"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="1"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                                      Command="{Binding StartTechWorkout}" 
CommandParameter="SWITCH HITTER"

                 />

        <Button  Text="Pressure fighter"  FontSize="20" 
                 BackgroundColor="Red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="2"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                                      Command="{Binding StartTechWorkout}" 
CommandParameter="PRESSURE FIGHTER"

                 />

        <Button  Text="Long range fighter"  FontSize="20" 
           BackgroundColor="Red"
           TextColor="White"
           BorderColor="White"
           Margin="10,10"
           BorderWidth="2" 
           FontAttributes="Bold"
           Grid.Row="3"
           Grid.Column="0"
                    LineBreakMode="WordWrap"
                                     Command="{Binding StartTechWorkout}" 
CommandParameter="LONGRANGE FIGHTER"
           />


        <Button  Text="Back"  FontSize="40" 
                 BackgroundColor="red"
                 TextColor="white"
                 BorderColor="white"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="5"
                 Grid.Column="0"
                                                                     Command="{Binding NavigateCommandToLeft}" 
               CommandParameter="fss"
                 ></Button>
    </Grid>

    <!-- Obrázek -->

</ContentPage>
