Trener2-main/Trener/TechPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.TechPage"
             Title="KATEGORIE"
                          xmlns:local="clr-namespace:Trener"

>

    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Obrázek -->
        <Image Source="gym.png" 
               Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"/>

        <!-- Tlačítka s absolutním pozicováním -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,20" >
           
            <Button Text="TECHNIQUE"  FontSize="40"
                    BackgroundColor="Red" 
                    BorderColor="White"
                    BorderWidth="2" 
                    FontAttributes="Bold"
                    Margin="10,10"
                            Command="{Binding NavigateCommandToRight}" 
  CommandParameter="TECH 1"  
                    />
            <Button Text="TECHNIQUE 2"  FontSize="40"
          BackgroundColor="Red" 
          BorderColor="White"
          BorderWidth="2" 
          FontAttributes="Bold"
          Margin="10,10"
                                              Command="{Binding NavigateCommandToRight}" 
CommandParameter="TECH 2"  
          />
            <Button Text="COMBOBUILD"  FontSize="40"
        BackgroundColor="Red" 
        BorderColor="White"
        BorderWidth="2" 
        FontAttributes="Bold"
        Margin="10,10"
                                              Command="{Binding NavigateCommandToRight}" 
CommandParameter="COMBO"  
        />
            <Button Text="STYLES" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    Margin="10,10"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                                              Command="{Binding NavigateCommandToRight}" 
CommandParameter="STYLES"  
                    />
    
            <!-- Tlačítko zpět -->
            <Button Text="Back" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="10,10"
                                                 Command="{Binding NavigateCommandToLeft}"
                    CommandParameter="SFAS"  


/>
        </StackLayout>

    </Grid>
</ContentPage>
