Trener2-main/Trener/Tech2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.Tech2Page"
             Title="AdvaPage"
                                       xmlns:local="clr-namespace:Trener"

             >


    <ContentPage.BindingContext>
        <local:YourViewModel />
    </ContentPage.BindingContext>


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="gym.png"
HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand"
             Grid.Column ="0"
             Grid.Row="0"
             Grid.ColumnSpan="2"
             Grid.RowSpan="5"
             HeightRequest="1000"
              Aspect="AspectFill" 
 
/>

        <!-- Tlačítka -->
        <Button  Text="?" x:Name="butStart"   FontSize="40" 
               BackgroundColor="Green"
               TextColor="White"
               BorderColor="White"
               Margin="10,10"
               BorderWidth="2" 
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.Column="0"/>

        <Button  Text="?"   FontSize="40" 
               BackgroundColor="Green"
               TextColor="White"
               BorderColor="White"
               Margin="10,10"
               BorderWidth="2" 
               FontAttributes="Bold"
               Grid.Row="1"
               Grid.Column="0"/>

        <Button  Text="?"   FontSize="40" 
               BackgroundColor="Green"
               TextColor="White"
               BorderColor="White"
               Margin="10,10"
               BorderWidth="2" 
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="0"
               />
        <Button  Text="?"   FontSize="40" 
         BackgroundColor="Green"
         TextColor="White"
         BorderColor="White"
         Margin="10,10"
         BorderWidth="2" 
         FontAttributes="Bold"
         Grid.Row="3"
         Grid.Column="0"
         />


        <Button  Text="Longer combos"   FontSize="21" 
               BackgroundColor="red"
               TextColor="White"
               BorderColor="White"
               Margin="10,10"
               BorderWidth="2" 
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.Column="1"
                        LineBreakMode="WordWrap"
                    Command="{Binding StartTechWorkout}" 
CommandParameter="LONGER COMBOS"
               />

        <Button  Text="Headmovement"   FontSize="21" 
               BackgroundColor="red"
               TextColor="White"
               BorderColor="White"
               Margin="10,10"
               BorderWidth="2" 
               FontAttributes="Bold"
               Grid.Row="1"
               Grid.Column="1"
                        LineBreakMode="WordWrap"
                    Command="{Binding StartTechWorkout}" 
CommandParameter="HEADMOVEMENT"

               />

        <Button  Text="Combos with movement"  FontSize="20" 
               BackgroundColor="Red"
               TextColor="White"
               BorderColor="White"
               Margin="10,10"
               BorderWidth="2" 
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="1"
                        LineBreakMode="WordWrap"
                    Command="{Binding StartTechWorkout}" 
CommandParameter="LONGER COMBOS WITH MOVEMENT"
               />
        <Button  Text="All"  FontSize="20" 
         BackgroundColor="Red"
         TextColor="White"
         BorderColor="White"
         Margin="10,10"
         BorderWidth="2" 
         FontAttributes="Bold"
         Grid.Row="3"
         Grid.Column="1"
                  LineBreakMode="WordWrap"
                    Command="{Binding StartTechWorkout}" 
CommandParameter="LONGER COMBOS WITH ALL"
               
         />
      
        <Button  Text="Back"  FontSize="40" 
               BackgroundColor="red"
               TextColor="white"
               BorderColor="white"
               Margin="10,10"
               BorderWidth="2" 
               FontAttributes="Bold"
               Grid.Row="4"
               Grid.Column="0"
                 
               Grid.ColumnSpan="2"
                                   Command="{Binding NavigateCommandToLeft}" 
               CommandParameter="fss"
                 />
    </Grid>

    <!-- Obrázek -->


</ContentPage>