Trener/FightLPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.ComboBFunc"
             Title="">

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Image Source="trace.png"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Grid.Column ="0"
                   Grid.Row="0"
                   Grid.RowSpan="10"
                   HeightRequest="1000"
                   Aspect="AspectFill"/>

            <!-- Tlačítka -->
      


            <Button  Text="Mike Tyson"   FontSize="21" 
                     BackgroundColor="red"
                     TextColor="White"
                     BorderColor="White"
                     Margin="5,5"
                     BorderWidth="2" 
                     FontAttributes="Bold"
                     Grid.Row="0"
                     Grid.Column="0"
                     LineBreakMode="WordWrap"/>

            <Button  Text="Muhammad Ali"   FontSize="21" 
                     BackgroundColor="red"
                     TextColor="White"
                     BorderColor="White"
                     Margin="5,5"
                     BorderWidth="2" 
                     FontAttributes="Bold"
                     Grid.Row="1"
                     Grid.Column="0"

                     LineBreakMode="WordWrap"/>

            <Button  Text="Mayweather"  FontSize="20" 
                     BackgroundColor="Red"
                     TextColor="White"
                     BorderColor="White"
                     Margin="5,5"
                     BorderWidth="2" 
                     FontAttributes="Bold"
                     Grid.Row="2"
                     Grid.Column="0"

                     LineBreakMode="WordWrap"/>

            <Button  Text="Canelo"  FontSize="20" 
                     BackgroundColor="Red"
                     TextColor="White"
                     BorderColor="White"
                     Margin="5,5"
                     BorderWidth="2" 
                     FontAttributes="Bold"
                     Grid.Row="3"
                     Grid.Column="0"

                     LineBreakMode="WordWrap"/>

            <Button  Text="Bivol"  FontSize="20" 
                     BackgroundColor="Red"
                     TextColor="White"
                     BorderColor="White"
                     Margin="5,5"
                     BorderWidth="2" 
                     FontAttributes="Bold"
                     Grid.Row="4"
                     Grid.Column="0"

                     LineBreakMode="WordWrap"/>

            <Button  Text="Zpět"  FontSize="40" 
                 BackgroundColor="red"
                 TextColor="white"
                 BorderColor="white"
                 Margin="5,5"

                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Clicked="OnBackButtonClicked"
                 Grid.Row="5"
                 Grid.Column="0"


></Button>

        </Grid>
    </ScrollView>

    <!-- Obrázek -->

</ContentPage>
