Trener/FitPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.FitPage"
             Title="">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="gym.png"
  HorizontalOptions="FillAndExpand"
  VerticalOptions="FillAndExpand"
               Grid.Column ="0"
               Grid.Row="0"
               Grid.RowSpan="5"
               HeightRequest="1000"
                Aspect="AspectFill" 
 
  />

        <!-- Tlačítka -->
     

        <Button  Text="Cardio 1"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="0"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                 Clicked="Cardio1Func"
                 />

        <Button  Text="Cardio 2"   FontSize="21" 
                 BackgroundColor="red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="1"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                  Clicked="Cardio2Func"

                 />

        <Button  Text="Core 1"  FontSize="20" 
                 BackgroundColor="Red"
                 TextColor="White"
                 BorderColor="White"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Grid.Row="2"
                 Grid.Column="0"
                          LineBreakMode="WordWrap"
                                  Clicked="Core1Func"

                 />
        <Button  Text="Core 2"  FontSize="20" 
           BackgroundColor="Red"
           TextColor="White"
           BorderColor="White"
           Margin="10,10"
           BorderWidth="2" 
           FontAttributes="Bold"
           Grid.Row="3"
           Grid.Column="0"
                    LineBreakMode="WordWrap"
                                                   Clicked="Core2Func"

                 
           />


        <Button  Text="Zpět"  FontSize="40" 
                 BackgroundColor="red"
                 TextColor="white"
                 BorderColor="white"
                 Margin="10,10"
                 BorderWidth="2" 
                 FontAttributes="Bold"
                 Clicked="OnBackButtonClicked"
                 Grid.Row="5"
                 Grid.Column="0"
                 ></Button>
    </Grid>

    <!-- Obrázek -->

</ContentPage>
