Trener/MenuPage0.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.MainPage"
             Title="TRENER"
             NavigationPage.HasBackButton="True">

    <Grid>
        <!-- Obrázek -->
        <Image Source="trena.png" 
               Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"/>

        <!-- Tlačítka s absolutním pozicováním -->
        <StackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
            <Button Text="START" Margin="10,5" x:Name="butStart" FontSize="40" 
                    BackgroundColor="Red"
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="2" 
                    FontAttributes="Bold"
                    Clicked="Click"
                    AutomationId="butStart"
                    
                    />

            <Button Text="O APLIKACI" Margin="10,5" FontSize="40"
                    BackgroundColor="Red" 
                    BorderColor="White"
                    BorderWidth="2" 
                    FontAttributes="Bold"
                    Clicked="Click"
                    x:Name="butApp"
                    AutomationId="butApp"

                    />

            <Button Text="PROGRESS" Margin="10,5" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    Clicked="Click"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    x:Name="butProgr"
                    AutomationId="butProgr"

                    />

            <Button Text="KONEC" Margin="10,5" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    x:Name="butEnd"
                    Clicked="Click"
                    AutomationId="butEnd"
                    />
        </StackLayout>
    </Grid>
</ContentPage>
