Trener/MenuPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.MenuPage1"
             Title="MenuPage1">
    <Grid>
        <!-- Obrázek -->
        <Image Source="gym.png" 
           Aspect="AspectFill" 
           HorizontalOptions="FillAndExpand" 
           VerticalOptions="FillAndExpand"/>

        <!-- Tlačítka s absolutním pozicováním -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,20" >

            <Button Text="LEARN TECHNIQUE"  FontSize="25"
                BackgroundColor="Red" 
                BorderColor="White"
                BorderWidth="2" 
                FontAttributes="Bold"
                Margin="10,10"
                Clicked="TechFunc"
                />
            <Button Text="GET FIT FOR BOXING"  FontSize="25"
      BackgroundColor="Red" 
      BorderColor="White"
      BorderWidth="2" 
      FontAttributes="Bold"
      Margin="10,10"
      Clicked="FitFunc"
      />
    
            
            <!-- Tlačítko zpět -->
            <Button Text="zpět" FontSize="40"
                BackgroundColor="Red"
                BorderColor="White"
                BorderWidth="2" 
                TextColor="White"
                FontAttributes="Bold"
                Margin="10,10"
                Clicked="OnBackButtonClicked"/>
        </StackLayout>

    </Grid>
</ContentPage>