Trener/StartPage1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trener.StartPage1"
             Title="KATEGORIE"
>
    <Grid>
        <!-- Obrázek -->
        <Image Source="gym.png" 
               Aspect="AspectFill" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"/>

        <!-- Tlačítka s absolutním pozicováním -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,20" >
           
            <Button Text="TECHNIQUE"  FontSize="40"
                    BackgroundColor="Red" 
                    BorderColor="White"
                    BorderWidth="2" 
                    FontAttributes="Bold"
                    Margin="10,10"
                    Clicked="TechFunc"
                    />
            <Button Text="TECHNIQUE 2"  FontSize="40"
          BackgroundColor="Red" 
          BorderColor="White"
          BorderWidth="2" 
          FontAttributes="Bold"
          Margin="10,10"
          Clicked="AdvFunc"
          />
            <Button Text="COMBOBUILD"  FontSize="40"
        BackgroundColor="Red" 
        BorderColor="White"
        BorderWidth="2" 
        FontAttributes="Bold"
        Margin="10,10"
        Clicked="ComboBFunc"
        />
            <Button Text="STYLES" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    Margin="10,10"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="StylFunc"
                    />
    
            <!-- Tlačítko zpět -->
            <Button Text="zpět" FontSize="40"
                    BackgroundColor="Red"
                    BorderColor="White"
                    BorderWidth="2" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="10,10"
                    Clicked="OnBackButtonClicked"/>
        </StackLayout>

    </Grid>
</ContentPage>
